upstream web {
    server web:8000;
}

server {
    listen 80;
    server_tokens off;

    location /static/ {
        autoindex off;
        alias /static_files/;
    }

    location / {
        try_files $uri $uri/ @project_dir;
    }

    location @project_dir {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }

}