upstream web {
    server python:8000;
}

server {

    location /static/ {
        autoindex off;
        alias /static_files/;
    }

    listen 80;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}